<?xml version="1.0"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D1B5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SMART HOME SYSTEM"
                android:gravity="center"
                android:textColor="#D2FD5D01"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/home_header_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_text"
                android:layout_margin="10dp"
                android:text="Temperature: 23 °C "
                android:textColor="#C4000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="10">

                <ImageButton
                    android:id="@+id/lamp_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:src="@mipmap/lamp_off" />
                <ImageButton
                    android:id="@+id/window_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:src="@mipmap/window_close" />

                <ImageButton
                    android:id="@+id/curtain_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:src="@mipmap/curtains_close" />

                <ImageButton
                    android:id="@+id/air_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:src="@mipmap/air_conditioner_close" />

                <ImageButton
                    android:id="@+id/door_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:src="@mipmap/door_close" />

                <ImageButton
                    android:id="@+id/garage_door_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:src="@mipmap/garage_close" />
            </GridLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bluetooth_unpaired"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"
            android:id="@+id/bluetooth_button"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</ScrollView>